﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.4.0" targetFramework="net47" />
  <package id="NSubstitute" version="4.2.1" targetFramework="net47" />
  <package id="SimpleInjector" version="4.7.1" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net47" />
</packages>